# BmsIngest

./: BmsIngest.csproj  BmsIngest.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: docker-publish.yml
Controllers/: TestController.cs
Enums/: TemperatureUnit.cs
Models/: Information.cs  InformationExtensions.cs
Properties/: launchSettings.json
Scheduler/: SchedulerInfrastructure.cs
Scheduler/Jobs/: InsertInformationJob.cs
Services/BmsRetrieval/: BmsJsonResponse.cs  BmsRetrievalService.cs  BmsRetrievalServiceOptions.cs  IBmsRetrievalService.cs
Services/InfluxDb/: IInfluxDbService.cs  InfluxDbService.cs  InfluxDbServiceOptions.cs
Services/InsertionManager/: IInsertionManagerService.cs  InsertionManagerService.cs
